SALES_PG_AUTHORIZATION_HEADER="Bearer oGoCQ73yxmtitCGaOgVgtg=="
SALES_PG_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
SALES_PG_HASURA_SERVICE_TOKEN_SECRET="oGoCQ73yxmtitCGaOgVgtg=="
SALES_PG_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
SALES_PG_OTEL_SERVICE_NAME="sales_pg"
SALES_PG_READ_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/078e08af-1bf0-41fa-b868-46c02f6c97a4-read"
SALES_PG_WRITE_URL="http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/078e08af-1bf0-41fa-b868-46c02f6c97a4-write"
SALES_TS_AUTHORIZATION_HEADER="Bearer AafXwfGX9ROBuB-f-M4BPA=="
SALES_TS_HASURA_CONNECTOR_PORT=8080
SALES_TS_HASURA_SERVICE_TOKEN_SECRET="AafXwfGX9ROBuB-f-M4BPA=="
SALES_TS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
SALES_TS_OTEL_SERVICE_NAME="sales_ts"
SALES_TS_READ_URL="https://service-a8c9cdfe-6b4e-4393-9cc1-c3399c63b630-dlx2tw4fya-as.a.run.app"
SALES_TS_WRITE_URL="https://service-a8c9cdfe-6b4e-4393-9cc1-c3399c63b630-dlx2tw4fya-as.a.run.app"